# consul-center

./: README.md  pom.xml
code-generator/: pom.xml
code-generator/src/main/java/com/example/: CodeGenerator.java
code-generator/src/main/java/com/example/controller/: OrderController.java  ProductController.java
code-generator/src/main/java/com/example/mapper/: OrderMapper.java  ProductMapper.java
code-generator/src/main/java/com/example/pojo/: Order.java  Product.java
code-generator/src/main/java/com/example/service/: IOrderService.java  IProductService.java
code-generator/src/main/java/com/example/service/impl/: OrderServiceImpl.java  ProductServiceImpl.java
code-generator/src/main/resources/mapper/: OrderMapper.xml  ProductMapper.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/example/: ServiceConsumerApplication.java
service-consumer/src/main/java/com/example/config/: Swagger2Config.java
service-consumer/src/main/java/com/example/controller/: OrderController.java
service-consumer/src/main/java/com/example/mapper/: OrderMapper.java
service-consumer/src/main/java/com/example/pojo/: Order.java  Product.java
service-consumer/src/main/java/com/example/service/: IOrderService.java
service-consumer/src/main/java/com/example/service/impl/: OrderServiceImpl.java
service-consumer/src/main/resources/: application.yml
service-consumer/src/main/resources/mapper/: OrderMapper.xml
service-provider/: pom.xml
service-provider/src/main/java/com/example/: ServiceProviderApplication.java
service-provider/src/main/java/com/example/controller/: ProductController.java
service-provider/src/main/java/com/example/mapper/: ProductMapper.java
service-provider/src/main/java/com/example/pojo/: Product.java
service-provider/src/main/java/com/example/service/: IProductService.java
service-provider/src/main/java/com/example/service/impl/: ProductServiceImpl.java
service-provider/src/main/resources/: application.yml  bootstrap.yml
service-provider/src/main/resources/mapper/: ProductMapper.xml
