<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.example</groupId>
  <artifactId>consul-center</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>service-provider</module>
    <module>code-generator</module>
  </modules>
  <packaging>pom</packaging>

  <name>consul-center</name>
  <url>http://maven.apache.org</url>

  <!--继承spring boot parent 依赖-->
  <parent>
    <artifactId>spring-boot-starter-parent</artifactId>
    <groupId>org.springframework.boot</groupId>
    <!--spring boot 版本号-->
    <version>2.6.1</version>
  </parent>

  <properties>
    <java.version>11</java.version>
    <!--spring cloud 版本号-->
    <spring-cloud.version>2022.0.1</spring-cloud.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
